# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E2B2A)
$foreground = rgb(FDF7DE)
$color0 = rgb(54504E)
$color1 = rgb(33271F)
$color2 = rgb(534940)
$color3 = rgb(60543D)
$color4 = rgb(A76422)
$color5 = rgb(8E815B)
$color6 = rgb(BBAE79)
$color7 = rgb(F4EBC8)
$color8 = rgb(ABA58C)
$color9 = rgb(443429)
$color10 = rgb(6E6156)
$color11 = rgb(807051)
$color12 = rgb(DF862E)
$color13 = rgb(BDAC79)
$color14 = rgb(FAE8A1)
$color15 = rgb(F4EBC8)
