//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Groups Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Groups */

{
// GROUPS
"group/app_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/menu",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/menu",
		"custom/light_dark",
		"custom/file_manager",
		"custom/tty",
		"custom/browser",
		"custom/settings",
	]
},
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"power-profiles-daemon",
		"memory",
		"temperature",
		"disk",
	]
},


// In your ModulesGroups or main config file

"custom/cpu-temp-average": {
    "exec": "~/.config/waybar/scripts/cpu_temp_avg.sh",
    "return-type": "json", // IMPORTANT: Tell Waybar to parse JSON from the script
    "format": "{text}", // Use the 'text' field from the JSON output
                            // The script now includes the icon in its 'text' field.
    "interval": 5,
    // "tooltip": false, // Remove this, as the script now provides a tooltip in the JSON
    // If you want to customize the tooltip format here instead of in the script:
    "tooltip-format": "{tooltip}" // This will use the "tooltip" field from the script's JSON
},

"custom/gpu": {
  "exec": "~/.config/waybar/scripts/gpu_usage.sh",
  "interval": 5,  // Update every 5 seconds
  "return-type": "json",
  "format": "{}",
  "tooltip": false
},
 "group/mobo_drawer": {
    "orientation": "inherit",
   "modules": [
      "custom/cpu-temp-average",
      //"temperature",
      "cpu",
      "memory",
      "custom/gpu"
    ]
  },
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu_usage.sh",
    "interval": 5,
    "format": "{}"
  }
}

"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},

"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth",
	]
},

"group/status": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/power",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/power",
		"custom/lock",
		"keyboard-state",
		"custom/keyboard",
	]
},
"group/notify": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/swaync",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/swaync",
		"custom/dot_update",
	]
},

"group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
    "modules": [
        "custom/power",
        "custom/quit",
        "custom/lock",
        "custom/reboot"
      ]
},
// groups for vertical
"group/power#vert": {
     "orientation": "inherit",
     "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
       },
     "modules": [
        "custom/power",
        "custom/lock",
        "custom/logout",
        "custom/reboot"
      ]
},
}
