/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Waybar Modules - Groups and Custom Modules */
/* Corrected and combined into a single valid JSON object */

{
    // GROUPS
    "group/app_drawer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "custom/menu",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/menu",
            "custom/light_dark",
            "custom/file_manager",
            "custom/tty",
            "custom/browser",
            "custom/settings"
        ]
    },

    "group/motherboard": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "power-profiles-daemon",
            "memory",
            "temperature",
            "disk"
        ]
    },

	"custom/test-date": {
        "exec": "date +'%H:%M:%S'",
        "interval": 1,
        "format": "TEST: {}"
    },

        "custom/cpu-temp-average": {
      "exec": "$HOME/.config/waybar/scripts/cpu_temp_avg.sh", // <-- Use $HOME variable
      "return-type": "json",
      "format": "{text}",
      "tooltip-format": "{tooltip}",
      "interval": 5
    },

    "custom/gpu": {
        "exec": "$HOME/.config/waybar/scripts/gpu_usage.sh",
        "interval": 5,
        "format": "{}"
    },

     "group/mobo_drawer": {
        "orientation": "inherit",
        "modules": [
            "custom/cpu-temp-average",
            "cpu",
            "memory",
            "custom/gpu"
        ]
    },

    "group/laptop": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "battery"
        ]
    },

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "pulseaudio",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "group/connections": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "bluetooth",
            "transition-left-to-right": true
        },
        "modules": [
            "network",
            "bluetooth"
        ]
    },

    "group/status": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "custom/power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "keyboard-state",
            "custom/keyboard"
        ]
    },

    "group/notify": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "custom/swaync",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/swaync",
            "custom/dot_update"
        ]
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },

    "group/power#vert": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/logout",
            "custom/reboot"
        ]
    }

   
}