# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

#monitor = eDP-1, preferred, auto, 1
# Monitor Setup (Name, Resolution@Refresh, Position, Scale)
monitor=eDP-1,1920x1080@60,1920x0,1          # Laptop screen (left)
monitor=DP-1,1920x1080@60,3840x0,1         # Middle monitor
monitor=HDMI-A-1,1920x1080@75,0x0,1     # Right monitor (75Hz)


#monitor=HDMI-A-1,1080x1920@75,0x0,1,transform,1    # Vertical (rotated 90°)
#monitor=eDP-1,1920x1080@60,1080x420,1              # Laptop (middle, adjusted for vertical monitor width)
#monitor=DP-1,1920x1080@60,3000x0,1                # Right monitor

# Optional: Assign workspaces to monitors
workspace=2,monitor:eDP-1    # Workspace 1 on laptop screen
workspace=3,monitor:DP-1     # Workspace 2 on middle monitor
workspace=1,monitor:HDMI-A-1 # Workspace 3 on right monitor

# Optional: Disable laptop screen if only using externals
# monitor=eDP-1,disable
