# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = nautilus 
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, space, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, F, exec, $files # Launch file manager

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
# bind = $mainMod ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = $mainMod ALT, P, submap, reset
#submap = reset
#
#
#
# My configurations

bind = $mainMod, T, exec, flatpak run org.telegram.desktop
bind = $mainMod, N, exec, flatpak run io.gitlab.news_flash.NewsFlash
bind = $mainMod, B, exec, flatpak run  io.github.zen_browser.zen
bind = $mainMod, Y, exec, env XDG_SESSION_TYPE=x11 flatpak run io.freetubeapp.FreeTube
bind = $mainMod, L, exec, flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app-id=cfammbeebmjdpoppachopcohfchgjapd'
bind = $mainMod, M, exec, flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app-id=cinhimbnkkaeohfgghhklpknlkffjgod'
bind = $mainMod, W, exec, flatpak 'run' '--command=brave' 'com.brave.Browser' '--profile-directory=Default' '--app-id=hnpfjngllnobngcgfapefoaidbinmjnm'
bind = $mainMod, C, exec, flatpak run com.vscodium.codium
